<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="@drawable/blueshade"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/commentOriginalMessage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_margin="20dp"
            android:padding="10dp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15"
    android:orientation="vertical">
    <EditText
        android:id="@+id/commentInsertComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insert your comment" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commentAdd"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="commentAddBtn"
            android:text="Add Comment"
            android:textSize="10dp" />

        <Button
            android:id="@+id/commentDeleteBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="commentDeleteBtn"
            android:text="Delete Comment"
            android:textSize="10dp" />

        <Button
            android:id="@+id/commentDeleteMessage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="commentDeleteMessageBtn"
            android:text="Delete message"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>