<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="twisterpm.AllMessagesActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/btn_plus"
        android:onClick="addMessage"
        app:showAsAction="always"
        android:title="Add">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/bar_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bar_delete"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"/>



</menu>